<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            background-image: linear-gradient(to right,#7bffff, #248bdfb6);
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            color: rgb(22, 85, 85);
        }
        p{
            font: normal 50px Arial;
            text-align: center;

        }
        #oxala {
            color: white;
        }
        #xango {
            color: rgb(207, 38, 38);
        }
        #exu{
            color: rgb(31, 14, 14);
        }
        #yemanja {
            color: rgb(10, 32, 156);
        }
        #oxossi {
            color: rgb(43, 201, 82);
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Escolha qual página deseja entrar:</h1>
    <p><a href="oxala.html" id="oxala">Oxalá</a></p>
    <p><a href="xango.html" id="xango">Xangô</a></p>
    <p><a href="exu.html" id="exu">Exu</a></p>
    <p><a href="yemanaja.html" id="yemanja">Yemanjá</a></p>
    <p><a href="oxossi.html" id="oxossi">Oxóssi</a></p>
</body>
</html>