<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                body{
            background-color: rgb(7, 5, 5);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            padding: 30px 100px 30px 100px;
        }
        h1{
            text-align: center;
            color: rgb(242, 36, 36);
            text-shadow: 5px 5px rgb(238, 71, 71);
        }
        p{
            text-indent: 20px;
            color: white;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
    
        }
        button{
            border-radius: 20px;
            width: 100px;
            height: 50px;
            font-size: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1>Exu</h1>
    <p>“Em algumas casas das religiões africanas e afro-brasileiras Exu é o sentinela e protetor”, afirma. Mas ele também assume, em algumas canções, características de uma espécie de mensageiro entre os orixás e o ser humano.</p>
    <img src="exu.png" alt="">
    <p>Exú abre caminhos. Essa entidade representa as novas estradas, oportunidades, a vida e determinação. Contudo, por ser um protetor fiel, ele auxilia no encontro da melhor trilha a ser percorrida</p>
</body>
</html>