<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 20</title>

    <style>
        body{
            
            background-image: linear-gradient(to right,#7bffff, #248bdfb6);
        }
        h1 {
            font-size: 80px;
            text-align: center; 
        }
        button {
            font-size: 50px;
            height: 300px;
            width: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 1000px;
            background-color: #faebd7;                  
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Orixás</h1>
    <button> <a href="2.html">Iniciar</a></button>
</body>
</html>