<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                        body{
            background-color: rgb(233, 93, 93);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            padding: 30px 100px 30px 100px;
        }
        h1{
            text-align: center;
            color: rgb(124, 20, 20);
            text-shadow: 5px 5px rgb(238, 71, 71);
        }
        p{
            text-indent: 20px;
            color: rgb(0, 0, 0);
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
    
        }
        button{
            border-radius: 20px;
            width: 100px;
            height: 50px;
            font-size: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1>Xango</h1>
    <p>Xangô é um orixá que faz parte das religiões de matriz africana no Brasil. É o orixá dos raios e da justiça, sendo justo, bondoso, forte e ágil, e não tolerando injustiças cometidas por mentirosos e por bandidos. O sincretismo religioso fez com que ele fosse relacionado com o santo católico São Jerônimo.</p>
    <img src="xango-og.webp" alt="">
    <p>Conheça como é ser filho de Xangô O filho de Xangô é justo, forte e com grande autoestima. Ele acredita no poder da justiça e se destaca em suas tarefas. As pessoas que vibram na mesma sintonia desse orixá são misteriosas, cumpridores da lei e conhecidos pela fama de namoradeiros.</p>
</body>
</html>